.item-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 50px;
}

.collapsible {
  background-color: var(--second-color);
  display: flex;
  justify-content: center;
  align-items: center;
  color: #444;
  cursor: pointer;
  padding: 18px;
  width: 80%;
  height: 2%;
  border: none;
  text-align: center;
  outline: none;
  font-size: 2vh;
  font-family: 'Geist Mono', serif;
}

.arrow-down{
  font-size: 4vh;
  padding: 0 10px;
}

.active, .collapsible:hover {
  background-color: #ccc;
}

.content-collapsible {
  display: none;
  overflow: hidden;
}

.item-about {
  display: grid;
  grid-template-columns: 1fr 1fr;
  width: 100%;
  height: 94vh;
  place-items: center;
  gap: 50px;
}

.item-image {
  position: relative;
  display: grid;
  place-items: center;
  width: 100%;
  height: 100%;
}

.item-image-carousel {
  position: relative;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
}

.carousel-images {
  display: flex;
  transition: transform 0.5s ease;
  width: 100%;
  aspect-ratio: 1;
}

.carousel-images img {
  width: 100%;
  height: 100%;
  aspect-ratio: 1;
  object-fit: cover;
}

.carousel-button {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background-color: transparent;
  color: var(--accent-color);
  border: none;
  cursor: pointer;
  z-index: 1;
  font-size: 72px;
}

.carousel-button.left {
  left: 0px;
}

.carousel-button.right {
  right: 0px;
}

.item-infobox {
  grid-column: 2;
  display: flex;
  flex-direction: column;
  gap: 10px;
  width: 100%;
  height: 100%;
  justify-content: space-between;
}

.item-infobox-middle {
  display: none;
}

.infobox-title {
  font-size: 64px;
  font-weight: bold;
  color: #fff;
}

.infobox-description-lg {
  width: 100%;
  font-size: 36px;
  color: #fff;
}

.infobox-rating {
  font-size: 35px;
  color: #fff;
}

.color-switcher {
  display: flex;
  gap: 10px;
}

.color-option {
  width: 80px;
  height: 80px;
  clip-path: polygon(100% 0, 100% 50%, 50% 100%, 0 100%, 0 0);
  border-left: 2px solid var(--accent-color);
  cursor: pointer;
  transition: border-color 0.3s ease;
}

.color-option[data-color="silver"] {
  background-color: silver;
}

.color-option[data-color="black"] {
  background-color: #303030;
}

.color-option[data-color="dark red"] {
  background-color: #4a0303;
}

.color-option.selected {
  border-color: #fff;
}

.selected-color-text {
  margin: 0;
  font-size: 40px;
  color: #fff;

  span {
    font-weight: bold;
  }
}

.buy-button {
  background-color: var(--second-color);
  clip-path: polygon(100% 0, 100% 50%, 80% 100%, 0 100%, 0 0);
  border: none;
  width: 75%;
  height: 10vh;
  color: #000000;
  cursor: pointer;
  font-size: 45px;
  font-weight: bold;
}

.item-comments {
  display: grid;
  grid-template-columns: 1fr;
  place-items: center;
  width: 70%;
  height: auto;
  gap: 30px;
}

.input-block {
  display: grid;
  place-items: center;
  width: 100%;
  height: 15vh;
  max-height: 124px;
  border-radius: 50px;
  background-color: rgba(194, 249, 187, 0.2);
}

.input-block input {
  font-size: 40px;
  border: none;
  outline: none;
  background: transparent;
  width: 80%;
  height: 50%;
  color: #fff;
}

.input-block input::placeholder {
  color: rgba(238, 238, 238, 0.4);
  font-weight: 100;
}

.comment {
  display: flex;
  flex-direction: column;
  background-color: rgba(194, 249, 187, 0.2);
  width: 90%;
  height: auto;
  color: #fff;
  padding: 0 30px;
  h2,
  p {
    margin: 10px;
    font-weight: 300;
  }

  h2 {
    font-size: 40px;
  }

  p {
    font-size: 30px;
  }
}

.item-other {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  place-items: center;
  gap: 20px;
  width: 95%;
  height: auto;
}

.other-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: start;
  border: 1px solid var(--accent-color);
  width: 95%;
  height: auto;
  color: #fff;
  padding: 2vh 0;
}

.other-card img {
  width: 90%;
  aspect-ratio: 1;
  object-fit: cover;
}

.other-card h2 {
  color: var(--second-color);
  font-size: 32px;
  font-weight: 100;
}

.buy-other-button {
  background-color: var(--second-color);
  clip-path: polygon(100% 0, 100% 50%, 80% 100%, 0 100%, 0 0);
  border: none;
  width: 90%;
  height: 7vh;
  color: #000000;
  cursor: pointer;
  font-size: 35px;
  font-weight: bold;
  display: flex;
  justify-content: center;
  align-items: center;
}

.buy-other-button:hover {
  color: var(--accent-color);
}

@media screen and (max-width: 1200px) {
  .item-about {
    width: 95%;
    height: auto;
  }

  .infobox-title {
    font-size: 36px;
  }

  .infobox-description-lg {
    font-size: 20px;
    width: 100%;
  }

  .infobox-rating {
    font-size: 20px;
  }

  .selected-color-text {
    font-size: 24px;
  }

  .buy-button {
    font-size: 14px;
    width: 18vw;
    height: 4vh;
  }

  .item-infobox {
    padding-left: 5vw;
  }
}

@media screen and (max-width: 768px) {
  .item-container {
    flex-direction: column;
  }

  .item-infobox-middle {
    display: block;
  }

  .item-about {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
  }

  .item-image,
  .item-infobox {
    width: 100%;
  }

  .item-infobox {
    padding: 20px;
  }

  .infobox-title {
    font-size: 64px;
  }

  .infobox-description-lg {
    display: none;
  }

  .infobox-description {
    color: white;
    font-size: 36px;
    width: 100%;
  }

  .infobox-rating {
    font-size: 36px;
  }

  .selected-color-text {
    font-size: 40px;
  }

  .buy-button {
    font-size: 36px;
    width: 75%;
    height: 10vh;
  }

  .item-image-carousel {
    width: 100%;
  }

  .carousel-button {
    font-size: 50px;
  }

  .carousel-images img {
    width: 100%;
    aspect-ratio: 1;
    object-fit: contain;
  }

  .input-block input::placeholder {
    font-size: 25px;
  }

  .comment h2 {
    font-size: 26px;
  }

  .comment p {
    font-size: 20px;
  }

  .item-other {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    row-gap: 2vh;
  }
}

@media screen and (max-width: 480px) {
  .infobox-title {
    font-size: 40px;
  }

  .infobox-description {
    font-size: 24px;
  }

  .infobox-rating {
    font-size: 24px;
  }

  .selected-color-text {
    font-size: 24px;
  }

  .buy-button {
    font-size: 24px;
    width: 90%;
    height: 8vh;
  }

  .item-comments {
    width: 90%;
  }

  .input-block input::placeholder {
    font-size: 20px;
  }
  .item-other {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, 1fr);
  }

  .arrow-down{
    display: none;
  }
}
